// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr = {5,4,3,7,8,2};
        int temp =0;
        for (int i =0; i< arr.length; i++)
        {
            for (int j =0; j< arr.length-1 ; j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1]= temp;
                }
            }
        }
         for(int a : arr)
         {
             System.out.print(a+" ");
         }
        
    }
}
