class Main {
    public static void main(String[] args) {
        int[] num ={3, 5, 7, 2, 6};
        int largest = num[0];
        int smallest = num[0];
        for(int i =0; i<num.length; i++)
        {
            
            if(num[i]>largest)
            {
    
                largest = num[i];
            }
            else if (num[i]<smallest)
            {
                smallest=num[i];
            }
            
            
        }
        System.out.println(smallest);
        System.out.println(largest);
    }
}
